<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 公共样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {

        }
    </style>
    <!-- 对话框样式 -->
    <style>
        .box {
            width: 1125px;
            height: 1772px;
            background: rgb(254, 254, 254);
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .box::-webkit-scrollbar {

            display: none

        }

        .bbox {
            width: 1125px;
            overflow: hidden;
            height: 2436px;
        }


        /* 公共样式 */
        .left-text-input, .right-text-input {
            width: fit-content;
            max-width: 760px;
            box-sizing: border-box;
            border-radius: 30px;
            color: #333;
            background: #fff;
            margin-bottom: 10px;
            font-size: 50px;
            padding: 20px 28px 20px 28px;
            font-family: 苹方;
            font-weight:550;
        }

        .left-text-input img,
        .right-text-input img {
            width: 20px;
            vertical-align: top;
        }

        .left-text-input {
            margin-right: auto;
            background: rgb(233, 233, 234);
            margin-left: 59px;
            font-family: 苹方;
            width: fit-content;
        }

        .right-text-input {
            margin-left: auto;
            background: rgb(101, 196, 102);
            color: white;
            margin-right: 51px;
            font-family: 苹方;
        }


        .right-sj-input {
            text-align: center;
            font-family: 苹方;
            font-size: 40px;
            border: none;
            margin-left: 150px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 800px;
            height: 55px;
            background-color: transparent;
            color: rgb(142,142,147);
        }


        .dialog-item {
            display: flex;
        }

        .left-head-img, .right-head-img {
            width: 1px;
            height: 1px;
            border-radius: 4px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .left-head-img {
            margin-right: 10px;
        }

        .right-head-img {
            margin-left: 10px;
        }

        /* 公共样式 */
        .left-custom-emoji,
        .right-custom-emoji {
            max-width: 500px !important;
            max-height: 500px !important;
            margin-top: 10px;
        }

        .left-custom-emoji {
            margin-right: auto;
            border-radius: 4px;
        }

        .right-custom-emoji {
            margin-left: auto;
            border-radius: 4px;
        }

    </style>
    <!-- 测试面板样式 -->
    <style>
        .function-box {
            width: 600px;
            height: 2480px;
            position: relative;
            padding: 20px;
            box-sizing: border-box;

            margin-left: 1350px;
            margin-top: -2500px;
            background-color: rgb(218,185,149);
        }

        .function-item {
            margin: 20px 0;
            user-select: none;
        }

        .function-item > label {
            display: block;
            margin: 10px 0;
        }

        .emoji-box {
            user-select: none;
        }

        label {
            user-select: none;
        }

        @font-face {
            font-family: 苹方;
            src: url("ziti/苹方.ttf");
        }

        .sc {
            opacity: 0;
        }

        .sc:hover {
            opacity: 1;
        }
        .dxy:hover {
            background-image: url('tutu/dxyx.png');
            position: absolute;
            background-repeat: no-repeat;
            width: 450px;
            height: 219px;
            z-index: 9999;
        }
        .dxy img:hover{
            opacity: 0;
        }
        .dxe:hover {
            background-image: url('tutu/dxex.png');
            position: absolute;
            background-repeat: no-repeat;
            width: 450px;
            height: 219px;
            z-index: 9999;
        }
        .dxe img:hover{
            opacity: 0;
        }
        .dxs:hover {
            background-image: url('tutu/dxsx.png');
            position: absolute;
            background-repeat: no-repeat;
            width: 450px;
            height: 219px;
            z-index: 9999;
        }
        .dxs img:hover{
            opacity: 0;
        }
        .dxsi:hover {
            background-image: url('tutu/dxsix.png');
            position: absolute;
            background-repeat: no-repeat;
            width: 450px;
            height: 219px;
            z-index: 9999;
        }
        .dxsi img:hover{
            opacity: 0;
        }
    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" style="position: absolute; font-weight:550;color:rgb(218,185,149);background-color:rgb(218,185,149);border:none;margin-left:2000px;margin-top:30px;font-size: 40px;"> 保存图片</button>
    <div class="bbox">
        <div style="height: 351px;width: 1125px;background-color: rgb(246,246,246);border-bottom:1px solid rgb(178,178,178)">
            <img src="tutu/dx-sc/4-1.png" style="margin-top: 161px;margin-left: 38px;float: left;clear: both;">
            <img src="tutu/dx-sc/4-2.png" style="float: left;clear: both;margin-left: 502px;margin-top: -84px;">
            <div style="display: flex;">
                <div contenteditable class="acc"
                     style="text-align: center;position:relative;font-family:苹方;font-size:40px;margin-left:420px;top:270px; height: 55px;"
                    >95566

                </div>
                <div style="background-image: url('tutu/dx-sc/4-3.png');background-repeat: no-repeat;width: 20px;height: 30px; position: relative; margin-left:20px;top: 285px;"></div>
            </div>
        </div>
        <!-- 微信盒子 -->
        <div class="box">
            <div id="container"></div>
            <!-- 测试代码 -->
            <!--<div class="dialog-item">-->
            <!--    <div class="left-head-img"></div>-->
            <!--    <div class="left-text-input" contenteditable>点击可以编辑</div>-->
            <!--</div>-->
            <!--<div class="dialog-item">-->
            <!--    <div class="right-text-input" contenteditable>点击可以编辑</div>-->
            <!--    <div class="right-head-img"></div>-->
            <!--</div>-->
        </div>
        <div>
            <img src="tutu/dx-sc/4-4.png" style="display: block">
            <img src="tutu/dx-sc/4-5.png">
        </div>
    </div>
    <!-- 侧边 功能区 -->
    <div class="function-box">

        <!-- 对话框 -->
        <div class="function-item" style="margin-top: 50px;">
            <button id="" class="sj"
                    style="margin-left:90px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加时间
            </button>
            <button class="dh"
                    style="margin-left:30px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加他人对话框
            </button>
            <button class="add-self-dialog"
                    style="margin-left:30px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加自己对话框
            </button>

        </div>


        <hr style="margin-top:50px;">

        <!-- 插入重点文字 -->
        <div class="function-item" style="margin-left: px;margin-top: 50px;">
            <label style="font-size: 50px;color: ">
                <input type="text" placeholder="点击输入要变色内容" class="key-words"
                       style="height:80px;font-size: 50px;width: 350px;background-color: black;color: white;">
            </label>
            <label style="font-size: 50px;margin-top: 20px;">
                颜色 :<input type="color" class="key-color" value="#5B6B92"
                           style="font-size: 50px;height: 50px;width: 200px;">
            </label>
            <div style="margin-top: 20px;">
                <label style="font-size: 50px;">
                    有下划线
                    <input type="radio" name="drone" class="key-checkbox" value="underline" style="font-size: 50px;width: 50px;height: 50px;">
                </label>
                <label style="font-size: 50px;">
                    无下划线
                    <input type="radio" name="drone" class="key-checkbox" value="none" checked style="font-size: 50px;width: 50px;height: 50px;">
                </label>
            </div>
            <button class="key-button"
                    style="margin-left:40px;font-size: 50px;background-color: black;color: white;border-radius: 10px;margin-top: 30px;padding: 20px 20px 20px 20px;">
                在光标处插入文字
            </button>
            <div style="font-size: 50px;margin-top: 20px;">注：点击上方输入框，输入内容后选择颜色和是否带下划线样式后，点击对话需要插入变色文字的位置，然后点击插入文字即可！
            </div>
        </div>
        <hr style="margin-top:50px;">

        <!-- 保存图片 -->
        <div class="function-item" style="margin-left: 80px;margin-top: 50px;">

        </div>


        <!-- 头像的更换 -->
        <div class="function-item" style="opacity: 0;margin-top: 500px;">
            <label>
                添加或修改他人的头像 ( 不要上传透明背景的 )
                <input type="file" class="add-he-head-img" accept="image/*">
            </label>
            <label>
                添加或修改自己的头像 ( 不要上传透明背景的 )
                <input type="file" class="add-self-head-img" accept="image/*">
            </label>
        </div>


        <!-- 在光标处插入表情 -->
        <div class="function-item" style="opacity: 0;">
            <p>点击表情即可在光标处插入表情</p>
            <div class="emoji-box"></div>
        </div>


        <!-- 自定义表情对话框 -->
        <div class="function-item" style="opacity: 0;margin-left: 250px;margin-top: 50px;">

            <label style="font-size: 30px;">
                添加左边彩信
                <input style="font-size: 30px;" type="file" class="add-he-expression-dialog" accept="image/*">
            </label>
            <label style="font-size: 30px;">
                添加右边彩信
                <input style="font-size: 30px;" type="file" class="add-self-expression-dialog" accept="image/*">
            </label>
        </div>

    </div>

<div style="position: absolute;left:2380px;top:150px;width: 500px;height: 2000px;">


    <a class="dxy" href="http://sblaojiaoshu.com/duanxinyi/" style="position: absolute; top:-50px;left: 20px;">
        <img src="tutu/dxy.png" style="width: 450px; height: 219px;">
    </a>

    <a class="dxe" href="http://sblaojiaoshu.com/duanxiner/" style="position: absolute; top:150px;left: 20px;">
        <img src="tutu/dxe.png" style="width: 450px; height: 219px;">
    </a>

    <a class="dxs" href="http://sblaojiaoshu.com/duanxinsan/" style="position: absolute; top:350px;left: 20px;">
        <img src="tutu/dxs.png" style="width: 450px; height: 219px;">
    </a>

    <a class="dxsi" href="http://sblaojiaoshu.com/duanxinsi/" style="position: absolute; top:550px;left: 20px;">
        <img src="tutu/dxsix.png" style="width: 450px; height: 219px;">
    </a>


</div>

<!-- 引入 emoji -->
<script src="emoji.js"></script>
<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
    <!-- 引入自行封装的截图插件 -->
    <script src="screen-shot.js"></script>

<script type="text/javascript">
    var add = document.getElementById('sj');
    var container = document.getElementById('container');
    var node = container.nextSibling;
    add.onclick = function () {
        oDiv = document.createElement('div');
        oDiv.innerHTML = "            <div>\n" +
            "                <input class=\"dm\"\n" +
            "                       style=\"text-align: center;font-family:苹方;font-size:40px;border:none;margin-left:150px;margin-top:10px;margin-bottom: 20px; width:800px;height: 55px; background-color:transparent;float: left;clear: both;color: rgb(142,142,147)\"\n" +
            "                       type=\"text\"\n" +
            "                       name=\"text\"\n" +
            "                       value=\"今天 21:00\">\n" +
            "            </div>";
        container.parentNode.insertBefore(oDiv, node)
        node = oDiv.nextSibling;

    }

    function test(test) {
        test.parentNode.parentNode.removeChild(test.parentNode);
    }
</script>

<script>
    // 全局变量
    // 左边头像
    let leftHead = null
    // 右边头像
    let rightHead = null

    // -------------  添加对话框

    // 获取添加他人对话框
    let addHeDialog = document.querySelector('.dh')
    // 获取添加自己对话框
    let addSelfDialog = document.querySelector('.add-self-dialog')
    // 获取添加自己对话框
    let addSj = document.querySelector('.sj')

    // 获取组件盒子
    let box = document.querySelector('.box')
    // 添加他人对话框
    addHeDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;height:60px;width:60px;position:absolute;margin-top:0px;margin-left: 0px;' type='button' onclick='test(this)' value='删'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'left-text-input'
        dialogDiv.innerText = '您的借记卡账户张三，于05月01日收入(网银跨行)人民币2131.00元，交易后余额4607319.19【中国银行】'
        dialogDiv.setAttribute('contenteditable', true)


        let youDiv = document.createElement('div')
        youDiv.innerHTML = "<img src=\'tutu/dx-sc/C2.png\' style='position: absolute; margin-left: 43px;margin-top: -34px;'>"
        // 4. 把头像和对话框添加到单条数据中

        itemDiv.appendChild(dialogDiv)
        itemDiv.appendChild(youDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // 添加自己对话框
    addSelfDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;height:60px;width:60px;position:absolute;margin-top:0px;margin-left: 1040px;' type='button' onclick='test(this)' value='删'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'right-text-input'
        dialogDiv.innerText = '点击编辑'

        dialogDiv.setAttribute('contenteditable', true)

        let zuoDiv = document.createElement('div')
        zuoDiv.innerHTML = "<img src=\'tutu/dx-sc/C1.png\' style='position: absolute; margin-left: 1034px;margin-top: -35px;'>"
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)
        itemDiv.appendChild(zuoDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // 添加自己对话框
    addSj.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;height:60px;width:60px;position:absolute;margin-top:0px;margin-left: 1050px;' type='button' onclick='test(this)' value='删'/>"
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'right-sj-input'
        dialogDiv.innerText = '今天 15:00'

        dialogDiv.setAttribute('contenteditable', true)


        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)


        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })


    // -------------  添加头像

    // 获取添加他人头像
    let addHeHeadImg = document.querySelector('.add-he-head-img')
    // 获取添加自己头像
    let addSelfHeadImg = document.querySelector('.add-self-head-img')
    // 添加他人头像
    addHeHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.left-head-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            leftHead = e.target.result
        };
    })
    //添加自己头像
    addSelfHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.right-head-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            rightHead = e.target.result
        };
    })


    // -------------  自定义表情对话框
    // 获取添加他人表情的上传框
    let addHeExpressionDialog = document.querySelector('.add-he-expression-dialog')
    // 获取添加自己表情的上传框
    let addSelfExpressionDialog = document.querySelector('.add-self-expression-dialog')
    // 添加他人表情
    addHeExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = 'dialog-item'
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'left-head-img'
            // 2.1 判断是否已经上传头像
            if (leftHead !== null) {
                headDiv.style.backgroundImage = `url(${leftHead})`
            }
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'left-custom-emoji'
            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(headDiv)
            itemDiv.appendChild(dialogImg)
            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
        };
    })
    // 添加自己表情
    addSelfExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = 'dialog-item'
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'right-head-img'
            // 2.1 判断是否已经上传头像
            if (leftHead !== null) {
                headDiv.style.backgroundImage = `url(${leftHead})`
            }
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'right-custom-emoji'
            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(dialogImg)
            itemDiv.appendChild(headDiv)
            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
        };
    })

    // -------------  添加文字表情

    // 获取存放 emoji 的容器
    let emojiBox = document.querySelector('.emoji-box')
    // 循环表情并且渲染到界面上
    emoji.forEach(item => {
        let oImg = document.createElement('img')
        oImg.src = item.src
        oImg.alt = item.alt
        oImg.style.width = "20px"
        oImg.style.height = "20px"
        oImg.style.margin = '5px'
        oImg.style.userSelect = 'none'
        emojiBox.appendChild(oImg)
        // 添加插入表情的点击事件
        oImg.addEventListener('click', function () {
            insertImg(item.src)
        })
    })


    /**
     * 在光标处插入图片
     * @param src 路径
     */
    function insertImg(src) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            let img = new Image();
            range.deleteContents()
            img.src = src;
            range.insertNode(img);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }

    // -------------  保存图片

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('图片')
    })

    // // 自动保存图片 10 秒一次
    // setInterval(() => {
    //     saveImgFn('自动保存')
    // }, 1000000000)

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.bbox')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

    // -------------  在所选位置插入重点文字


    // 获取 按钮
    let keyBtn = document.querySelector('.key-button')

    // 点击插入重点文字
    keyBtn.addEventListener('click', () => {
        // 获取 文字
        let keyWords = document.querySelector('.key-words')
        // 获取 颜色
        let keyColor = document.querySelector('.key-color')
        // 获取 下划线
        let keyCheckbox = document.querySelector('.key-checkbox:checked')

        // 插入文字
        insertSpan({
            text: keyWords.value,
            color: keyColor.value,
            underline: keyCheckbox.value
        })
    })

    /**
     * 在光标处插入元素
     * @param text 文字内容
     * @param color 文字颜色
     * @param underline 是否带有下划线
     */
    function insertSpan({text, color, underline}) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            // 创建元素
            let oSpan = document.createElement('span')
            range.deleteContents()
            oSpan.innerText = text
            oSpan.style.color = color
            oSpan.style.textDecoration = underline
            // 整块选中/删除
            oSpan.setAttribute('contenteditable', false)
            range.insertNode(oSpan);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }


</script>

</body>
</html>
